{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Ecology Theme">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher Register</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</head>

<body>

  {% if messages %}
  <div class="messages">
    {% for message in messages %}
    <div class="alert {% if message.tags %}alert-danger{% endif %}" role="alert">
      {{ message }}
    </div>
    {% endfor %}
  </div>
  {% endif %}
  <section>
    <div class="bg" id="abc"
      style="background-image: url('/static/images/img8.jpg'); background-repeat: no-repeat; background-size: 100% 100%;">
      <div class="topnav" id="myTopnav">
        <ul style="float: right;" class="mx-md-5">
          <a href="home/" class="active">Home</a>
          <a href="adminstrator/">Adminstrator</a>
          <a href="student/">Students</a>
          <a href="#about">About</a>
          <a href="register/">Register </a>
          <a href="login/">Login </a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </ul>
      </div>
      <div class="mx-md-5" style="color: white; margin-top: 200px;">

        <h3>
          <b> Focus on education Leave the Rest to Our Campous</b>
          <h5>Cloud Based Software for educational institute</h5>
        </h3>
      </div>

      <div class="row">
        <div class="col-md-3 mx-md-5" style=" margin-top: 50px;">
          <div class="card" style="background-color: #0005; color:white;   ">
            <i class="fa-light fa-mobile" style="size: 100px;"></i>
            <h6><b>
                Designed for education sector
              </b></h6>
            <p>Meet your Educational Institution requirements.</p>
          </div>
        </div>
        <div class="col-md-3 mx-md-5" style="margin-top: 50px;">
          <div class="card" style="background-color: #0005; color:white;   ">
            <i class="fa-solid fa-laptop"></i>
            <h6><b>
                Designed for education sector
              </b></h6>
            <p>Meet your Educational Institution requirements.</p>
          </div>

        </div>
        <div class="col-md-3 mx-md-5" style=" margin-top: 50px;">
          <div class="card" style="background-color: #0005; color:white;   ">
            <i class="fa-light fa-mobile" style="size: 100px;"></i>
            <h6><b>
                Designed for education sector
              </b></h6>
            <p>Meet your Educational Institution requirements.</p>
          </div>

        </div>
      </div>
  </section>

  <div class="container">
    <form class="container mt-4" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="row">
        <div class="form-group col-md-6">
          <label><b>First Name</b></label>
          <input type="text" class="form-control" name="first_name" id="first_name" placeholder="Enter First Name">
        </div>
        <div class="form-group col-md-6">
          <label><b>Last Name</b></label>
          <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Enter Last Name">
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
          <label><b>Password</b></label>
          <input type="password" class="form-control" name="password1" id="password1" placeholder="Enter Password">
        </div>
        <div class="form-group col-md-6">
          <label><b>Confirm Password</b></label>
          <input type="password" class="form-control" name="password2" id="password2" placeholder="Confirm Password">
        </div>
      </div>

      <div class="row">
        <div class="form-group col-md-6">
          <label><b>Email Id</b></label>
          <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email Id">
        </div>
        <div class="form-group col-md-6">
          <label><b>Contact Number</b></label>
          <input type="tel" class="form-control" name="phone" id="phone" placeholder="Enter Contact Number">
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
          <label><b>Gender</b></label>
          <div style="border: 1px solid lightgrey; padding: 5px; border-radius: 6px;">
            <div class="form-check form-check-inline ml-md-4">
              <input type="radio" class="custom-control-input" name="gender" id="male" value="Male">
              <label for="male" class="custom-control-label">Male</label>
            </div>
            <div class="form-check form-check-inline ml-md-3">
              <input type="radio" class="custom-control-input" name="gender" id="female" value="Female">
              <label for="female" class="custom-control-label">Female</label>
            </div>
          </div>
        </div>
        <div class="form-group col-md-6">
          <label><b>Department</b></label>
          <input type="text" class="form-control" name="department" id="department" placeholder="Enter Department Name">
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
          <p><b>Already Have an Account</b> <a href="{% url 'members:teLogin' %}">Login Here</a></p>
        </div>
      </div>

      {% if ref %}
      <input type="submit" value="Add" class="btn ml-md-5"
        style="background-color: #4f868c; color: white; font-size: larger; width: 65rem;">
      {% else %}
      <input type="submit" value="Sign Up" class="btn ml-md-5"
        style="background-color: #4f868c; color: white; font-size: larger; width: 65rem;">
      {% endif %}
    </form>
  </div>

  <section>
    <footer class="footer">
      <div class="container bottom_border">
        <div class="row">
          <div class=" col-sm-4 col-md col-sm-4  col-12 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Talk to us</h5>
            <!--headin5_amrc-->
            <p class="mb10">If you like what you see and want to talk through your specific requirements in more detail,
              please give our team a call.</p>
            <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
            <p><i class="fa fa-phone"></i> +91-9999878398 </p>
            <p><i class="fa fa fa-envelope"></i> info@example.com </p>


          </div>


          <div class=" col-sm-4 col-md  col-6 col ml-md-4">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <!--headin5_amrc-->
            <ul class="footer_ul_amrc">
              <li><a href="home/">Home</a></li>
              <li><a href="adminstrator/">Administrator</a></li>
              <li><a href="student/">Students</a></li>
              <li><a href="about/">About Us</a></li>
              <li><a href="register/">Register</a></li>
              <li><a href="login/">Login</a></li>
            </ul>
            <!--footer_ul_amrc ends here-->
          </div>



          <div class=" col-sm-4 col-md  col-12 col">
            <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
            <!--headin5_amrc ends here-->

            <ul class="footer_ul2_amrc">
              <li><a href="home/">Connect to Facebook</a></li>
              <li><a href="adminstrator/">Follow on Twitter</a></li>
              <li><a href="student/">Follow on YouTube</a></li>
              <li><a href="about/">Follow on Pinterest</a></li>
            </ul>
            <!--footer_ul2_amrc ends here-->
          </div>
        </div>
      </div>


      <div class="container">
        <ul class="foote_bottom_ul_amrc">
          <li><a href="http://webenlance.com">Home</a></li>
          <li><a href="http://webenlance.com">About</a></li>
          <li><a href="http://webenlance.com">Services</a></li>
          <li><a href="http://webenlance.com">Pricing</a></li>
          <li><a href="http://webenlance.com">Blog</a></li>
          <li><a href="http://webenlance.com">Contact</a></li>
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center">Copyright @2017 | Designed With by <a href="#"> Company Name</a></p>
        <!--social_footer_ul ends here-->
      </div>

    </footer>
  </section>

  </script>
  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>

</html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  /* Add a background color when the inputs get focus */
  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn,
  .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
  }

  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }

  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {

    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }
</style>